<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MySql.jnlp">
  <information>
    <title>MySql</title>
    <vendor>DM3-2-16</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MySql.jar" size="10303" download="eager" />
    <jar href="lib\mariadb-java-client-2.3.0.jar" size="585828" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MySql" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="view.MainWindow"  name="MySql" />
  <update check="always"/>
</jnlp>
